:root {
    font-size: 62.5%;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
html,
body {
    height: 100%;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-size: 1.6rem;
    background-color: rgba(59, 130, 246, 0.5);
    font-family: "PT Serif", serif;
    overflow-x: hidden !important;
}
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
input,
button,
textarea,
select {
    font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

.conteiner {
    max-width: 1157px;
    margin-inline: auto;
}

.header {
    height: 380px;
    background-image: url("/assets/img/castle.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem 10px;
}

.header .conteiner {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

@media (width < 720px) {
    .header .conteiner {
        justify-content: center;
    }
}

.form-content {
    --tw-bg-opacity: 1;
    --radios: 6px;
    --padding: 1rem;
    background-color: rgb(203 213 225 / var(--tw-bg-opacity));
    width: min(300px, 100%);
    padding: 1.6rem 3.2rem;
    border-radius: var(--radios);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
}

.form-title {
    font-size: 18px;
    text-align: center;
    line-height: 1.5;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.form input {
    height: 40px;
    border: 0;
    padding: var(--padding);
    border-radius: var(--radios);
    outline: 0;
    font-size: 15px;
    font-weight: 400;
    transition: all 300ms ease-in-out;
}

.form input::placeholder {
    color: #9ca4b4;
}

.form input:focus {
    transform: scale(1.04);
}

.btn {
    border: 0;
    outline: 0;
    cursor: pointer;
    padding: var(--padding);
    border-radius: var(--radios);
    color: white;
    font-weight: bold;
    transition: all 300ms ease-in-out;
    animation: Bgbtn 6s infinite forwards;
}

@keyframes Bgbtn {
    0% {
        background-color: #608cec;
    }

    50% {
        background-color: #3b72ea;
    }
    100% {
        background-color: #608cec;
    }
}

.explore {
    padding-block: 64px;
    background-color: #e2e8f0;
    padding-inline: 10px;
}

.box-heading {
    text-align: center;
    line-height: 1.1;
    margin-bottom: 4rem;
}

.heading {
    font-weight: 700;
    font-size: clamp(2.5rem, 2.5vw, 3rem);
}

.box-heading > span {
    font-weight: 400;
    font-style: italic;
    font-size: clamp(2rem, 2.5vw, 2.2rem);
}

.grid {
    display: grid;
    gap: 2.5rem;
}

@media (width > 920px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    display: flex;
    align-items: center;
    gap: 1.75rem;
}

.card img {
    width: min(176px, 100%);
    border: 4px solid #fff;
    border-radius: 8px;
    box-shadow: 3px 5px rgba(0, 0, 0, 0.1);
}

@media (width < 450px) {
    .card {
        flex-wrap: wrap;
    }

    .card img {
        width: 100% !important;
        height: 176px;
        object-fit: cover;
    }

    .text--land {
        padding: 1rem;
    }
}

.land-title {
    font-size: 1.85rem;
    line-height: 1.75rem;
}

.description-land {
    --tw-text-opacity: 1;
    color: rgb(51 65 85 / var(--tw-text-opacity));
    font-style: italic;
    font-weight: 400;
    padding-block-start: 1.4rem;
}

.explore .conteiner .description,
.Choose .conteiner .description {
    --tw-text-opacity: 1;
    text-align: center;
    margin-top: 3rem;
    color: rgb(51 65 85 / var(--tw-text-opacity));
    font-style: italic;
    font-weight: 400;
    font-size: clamp(1.6rem, 2.5vw, 1.8rem);
}

.Choose {
    padding-block: 64px;
    padding-inline: 10px;
    background-color: #cbd5e1;
}

.jobs {
    display: grid;
    gap: 7rem;
    margin-top: 6rem;
}

.person {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
}

.content-img {
    width: min(400px, 100%);
}

.description-person {
    flex: 1;
}

@media (width < 780px) {
    .description-person {
        flex: 1 0 100%;
    }
}
.description-person > h3 {
    font-weight: 700;
    font-size: clamp(2rem, 2.5vw, 2.2rem);
}

.description-person > p {
    --tw-text-opacity: 1;
    color: rgb(51 65 85 / var(--tw-text-opacity));
    font-style: italic;
    font-weight: 400;
    font-size: clamp(1.4rem, 2.5vw, 1.6rem);
    line-height: 1.5;
}

.skils-content {
    margin-block-start: 3rem;
}

.skils-content > strong {
    font-weight: 700;
    font-size: clamp(1.5rem, 2.5vw, 1.8rem);
}

.group {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    padding: 1.5rem 1rem;
}

.group img {
    width: 64px;
}

.group > p {
    --tw-text-opacity: 1;
    color: rgb(51 65 85 / var(--tw-text-opacity));
    font-weight: 400;
    font-size: clamp(1.4rem, 2.5vw, 1.6rem);
    line-height: 1.5;
}
